/* HERO SECTION WITH BANNER */

.hero{
    background:
        linear-gradient(
            rgba(6,126,68,0.65),
            rgba(59,152,111,0.65)
        ),
        url("../banner.png.jpg");

    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;

    color:white;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    padding:120px 20px;
}

.badge{
    display:inline-block;
    background:rgba(255,255,255,0.15);
    padding:10px 20px;
    border-radius:30px;
    margin-bottom:25px;
    font-size:14px;
    letter-spacing:1px;
}

.hero h1{
    font-size:78px;
    font-weight:700;
    letter-spacing:2px;
    margin-bottom:20px;
    color:#ffffff;
}

.hero h2{
    font-size:38px;
    margin-bottom:25px;
    color:#ffffff;
}

.hero p{
    max-width:850px;
    margin:auto;
    font-size:20px;
    line-height:1.8;
    color:#ffffff;
}

.hero-buttons{
    margin-top:35px;
}

.hero-buttons a{
    display:inline-block;
    padding:14px 35px;
    margin:10px;
    border-radius:50px;
    text-decoration:none;
    font-weight:600;
    transition:0.3s;
}

.hero-buttons a:first-child{
    background:white;
    color:#067E44;
}

.hero-buttons a:last-child{
    border:2px solid white;
    color:white;
}

.hero-buttons a:hover{
    transform:translateY(-3px);
}

.hero-stats{
    display:flex;
    justify-content:center;
    gap:60px;
    margin-top:70px;
    flex-wrap:wrap;
}

.stat h3{
    font-size:52px;
    color:#FFD700;
    font-weight:700;
    margin-bottom:10px;
}

.stat p{
    color:white;
    font-size:18px;
}
